<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .navegation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 200px;
        }

        .tosa {
            width: 400px;
            height: 175px;
            border-radius: 10px;
        }

        .social-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 20px;
        }

        .nos-acompanhe {
            text-align: right;
        }

        .assinatura {
            padding: 10px 15px;
            color: red;
            background-color: #fff;
            border: 1px solid red;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .assinatura:hover {
            background-color: red;
            color: #fff;
        }

        .social-container ul {
            list-style: none;
            display: flex;
        }

        .social-container ul li {
            margin: 0 5px;
        }

        .social-container ul li img {
            width: 35px;
            height: 35px;
            transition: transform 0.3s ease;
        }

        .social-container ul li img:hover {
            transform: scale(1.1);
        }

        nav {
            width: 100%;
            background-color: black;
            overflow: auto;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: space-around;
            margin: 0;
        }

        nav ul li {
            flex-grow: 1;
            text-align: center;
        }

        nav ul a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 15px 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .home {
            background-color: rgb(140, 140, 140);
        }

        nav ul a:hover {
            background-color: #683535;
        }


        .home {
            background-color: rgb(140, 140, 140);
        }

        nav.links a:hover {
            background-color: #683535;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .perguntas {
            font-size: 19px;
        }

        .borda {
            border: 5px solid black;
            border-radius: 18px;
        }

        .adoção {
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        .vira-lata {
            width: 450px;
            height: 450px;
        }

        .brincar {
            width: 100%;
            height: 50px;
            font-size: 17px;
            color: #fff;
            background-color: black;
        }

        .osso {
            width: 30px
        }

        .raça {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .curiosidades {
            border: 3px solid black;
        }

        .importante {
            width: 100%;
            background-color: black;
            color: white;
        }

        .perguntas {
            margin: 20px 0;
        }

        .perguntas p {
            margin: 10px 0;
        }

        .perguntas a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            margin: 5px 0; /* Espaçamento externo (entre os links) */

        }

        .perguntas a:hover {
            color: #fff;
            background-color: #096c9e;
            border-color: #ffffff;
        }

        footer {
            color: #fff;
            background-color: #333;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="navegation">
        <img src="./img/Logo_Petshop_marrom_ilustrado-removebg-preview.png" alt="logo" class="logo">

        <img src="./img/Promoção Tosa Higiênica.png" alt="Tosa" class="tosa">

        <div class="social-container">

            <div class="nos-acompanhe">
                <a href="boletim.html"><button class="assinatura">Assine o boletim anual</button></a>
                <p>Nos acompanhe:</p>
            </div>

            <ul>
                <li><a href="https://www.facebook.com/"><img width="35" height="35"
                            src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt="facebook-new" /></a></li>
                <li><a href="https://x.com/"><img width="35" height="35"
                            src="https://img.icons8.com/ios-glyphs/30/twitter--v1.png" alt="twitter--v1" /></a></li>
                <li><a href="https://www.youtube.com/"><img width="35" height="35"
                            src="https://img.icons8.com/ios/50/youtube-squared.png" alt="youtube-squared" /></a></li>
                <li><a href="https://br.pinterest.com/"><img width="35" height="35"
                            src="https://img.icons8.com/ios/50/pinterest--v1.png" alt="pinterest--v1" /></a></li>
                <li><a href="https://www.instagram.com/"><img width="35" height="35"
                            src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="instagram-new--v1" /></a>
                </li>
            </ul>

        </div>
    </div>

    <nav class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="banho-e-tosa.html">Banho e tosa</a></li>
            <li><a href="curiosidades.html" class="home">Curiosidades</a></li>
        </ul>
    </nav>
    <hr>
    <img src="./img/bannerHomeFeiras.webp" alt="" class="img">
    <hr>
    <h1 style="font-family: Arial, Helvetica, sans-serif;margin-left: 300px;">Qual a melhor raça de cachorros para crianças?</h1>

    <div class="container">
        <div class="perguntas" style="font-family: Arial, Helvetica, sans-serif;">
            <p><a href="tamanho.html">Qual é o tamanho da raça?</a></p>
            <p><a href="nivel-energia.html">Qual é o nível de energia da raça?</a></p>
            <p><a href="expectativa-vida.html">Qual é a expectativa de vida da raça?</a></p>
            <p><a href="temperamento.html">Qual é o temperamento da raça?</a></p>
            <p><a href="necessidades-exercicio.html">Quais são as necessidades de exercício e estimulação mental da raça?</a></p>
            <p><a href="problemas-saude.html">A raça é conhecida por ter problemas de saúde específicos?</a></p>
            <p><a href="nivel-manutencao.html">Qual é o nível de manutenção da raça?</a></p>
            <p><a href="socializacao.html">Como é a socialização da raça com outros animais?</a></p>
            <p><a href="facil-treinar.html">A raça é fácil de treinar?</a></p>
            <p><a href="familias-criancas.html">O que outras famílias com crianças dizem sobre a raça?</a></p>
            <p><a href="mesticos.html">Você está disposto a considerar cães mestiços?</a></p>
        </div>
    </div>

    <footer>
        <p>Atendimento: atendimento@afonsopetshop.com • (0XX) 99999-9999 / (0XX) 88888-8888</p>
    </footer>
</body>

</html>
